### Can Do

[CanMorph]
data=MorphBall

[CanMorphBomb]
data=CanMorph,Bombs

[CanIBJ]
data=CanMorphBomb

[CanPowerBomb]
data=CanMorph,PowerBombs

[CanBomb]
data=CanMorphBomb|CanPowerBomb

[CanDash]
data=SpeedBooster

[CanDestroyBombWalls]
data=CanBomb|ScrewAttack

[CanFly]
data=CanIBJ|SpaceJump

[CanFreeze]
data=IceBeam

[CanGrapple]
data=GrappleBeam,SpaceJump

[CanOpenYellowDoors]
data=CanPowerBomb

[CanOpenGreenDoors]
data=SuperMissiles

[CanOpenRedDoors]
data=Missiles|CanOpenGreenDoors

[CanJumpHigh]
data=HiJumpBoots|SpaceJump

[CanJumpVeryHigh]
data=SpeedBooster|SpaceJump

[CanResistHeat]
data=VariaSuit

[CanHellRun]
data=CanResistHeat|e:5

[CanSwim]
data=GravitySuit

### Can Defeat

[CanDefeatBotwoon]
data=CanAccessInnerMaridia,CanDash

[CanDefeatBotwoonTournament]
data=CanAccessInnerMaridiaTournament,CanFreeze|CanAccessInnerMaridiaTournament,CanDash

[CanDefeatDraygon]
data=CanDefeatBotwoonTournament,CanSwim,CanDash,CanJumpHigh|CanDefeatBotwoonTournament,CanSwim,CanFly

[CanDefeatDraygonTournament]
data=CanDefeatBotwoonTournament,CanSwim

[CanDefeatPhantoon]
data=CanAccessWs,ChargeBeam

### Can Access

[CanAccessBlueBrinstar]
data=Nothing

[CanAccessGreenBrinstar]
data=CanDestroyBombWalls|CanDash

[CanAccessPinkBrinstar]
data=CanDestroyBombWalls,CanOpenRedDoors|CanDash,CanOpenRedDoors|CanDestroyBombWalls,CanOpenYellowDoors|CanDash,CanDestroyBombWalls|CanDash,CanOpenYellowDoors

[CanAccessRedBrinstar]
data=CanDestroyBombWalls,CanOpenGreenDoors,CanMorph|CanDash,CanOpenGreenDoors,CanMorph

[CanEnterAndLeaveGauntlet]
data=CanFly,CanOpenYellowDoors|CanFly,ScrewAttack|CanFly,CanDash,CanOpenYellowDoors|CanJumpHigh,CanOpenYellowDoors|CanJumpHigh,ScrewAttack|CanJumpHigh,CanDash,CanOpenYellowDoors|CanDash,CanOpenYellowDoors|CanDash,ScrewAttack

[CanAccessCentralCrateria]
data=Nothing

[CanAccessEastCrateria]
data=CanOpenYellowDoors,CanOpenGreenDoors

[CanAccessWestCrateria]
data=CanDestroyBombWalls|CanDash

[CanAccessOuterMaridia]
data=CanAccessWestNorfair,CanPowerBomb,CanSwim

[CanAccessOuterMaridiaTournament]
data=CanAccessWestNorfair,CanPowerBomb,CanJumpHigh,SpringBall|CanAccessWestNorfair,CanPowerBomb,CanJumpHigh,CanFreeze

[CanAccessInnerMaridia]
data=CanAccessOuterMaridia,GrappleBeam|CanAccessOuterMaridia,CanJumpVeryHigh|CanAccessOuterMaridia,CanFly|CanAccessOuterMaridia,CanGrapple|CanAccessOuterMaridia,CanDash

[CanAccessInnerMaridiaTournament]
data=CanAccessInnerMaridia,CanSwim|CanAccessInnerMaridia,CanGrapple,CanJumpHigh,CanFreeze

[CanAccessHeatedNorfair]
data=CanAccessRedBrinstar,CanJumpHigh,CanResistHeat

[CanAccessEastNorfair]
data=CanDestroyBombWalls,CanOpenGreenDoors,CanMorph,CanHellRun,CanFly,CanJumpHigh|CanDash,CanOpenGreenDoors,CanMorph,CanHellRun,CanFly,CanJumpHigh|CanDestroyBombWalls,CanOpenGreenDoors,CanMorph,CanHellRun,CanFly,CanDash,CanPowerBomb|CanDash,CanOpenGreenDoors,CanMorph,CanHellRun,CanFly,CanDash,CanPowerBomb|CanDestroyBombWalls,CanOpenGreenDoors,CanMorph,CanHellRun,CanResistHeat,CanFreeze|CanDash,CanOpenGreenDoors,CanMorph,CanHellRun,CanResistHeat,CanFreeze|CanDestroyBombWalls,CanOpenGreenDoors,CanMorph,CanHellRun,CanResistHeat,CanFreeze|CanDash,CanOpenGreenDoors,CanMorph,CanHellRun,CanResistHeat,CanFreeze|CanDestroyBombWalls,CanOpenGreenDoors,CanMorph,CanHellRun,CanResistHeat,CanDash|CanDash,CanOpenGreenDoors,CanMorph,CanHellRun,CanResistHeat,CanDash

[CanAccessWestNorfair]
data=CanDestroyBombWalls,CanOpenGreenDoors,CanMorph|CanDash,CanOpenGreenDoors,CanMorph

[CanAccessLowerNorfair]
data=CanAccessHeatedNorfair,CanPowerBomb,CanSwim,SpaceJump

[CanAccessCrocomireHelper1]
data=CanDestroyBombWalls,CanOpenGreenDoors,CanMorph|CanDash,CanOpenGreenDoors,CanMorph
[CanAccessCrocomireHelper2]
data=CanFly,CanMorph|CanJumpHigh,CanMorph|CanDash
[CanAccessCrocomireCasualHelper]
data=CanUsePowerBombs,CanDash|WaveBeam

[CanAccessCrocomire]
data=CanAccessCrocomireHelper1,CanAccessCrocomireHelper2,CanResistHeat,CanAccessCrocomireCasualHelper,CanOpenGreenDoors

[CanAccessCrocomireTournament]
data=CanAccessCrocomireHelper1,CanAccessCrocomireHelper2,e:3,CanOpenGreenDoors

[CanAccessKraid]
data=CanDestroyBombWalls,CanOpenGreenDoors,CanBomb|CanDash,CanOpenGreenDoors,CanBomb

[CanAccessWs]
data=CanOpenYellowDoors,CanOpenGreenDoors,GrappleBeam|CanOpenYellowDoors,CanOpenGreenDoors,CanJumpVeryHigh|CanOpenYellowDoors,CanOpenGreenDoors,SpringBall
