### Can Do

[CanBomb]
data=MorphBall,Bombs|MorphBall,PowerBombs

[CanDestroyBombWalls]
data=CanBomb|ScrewAttack

[CanGrapple]
data=GrappleBeam,SpaceJump

[CanPowerBomb]
data=MorphBall,PowerBombs

[CanOpenRedDoors]
data=Missiles|SuperMissiles

[CanJumpHigh]
data=HiJumpBoots|SpaceJump

[CanJumpVeryHigh]
data=SpeedBooster|SpaceJump

[CanResistHeat]
data=GravitySuit|VariaSuit

### Can Defeat

[CanDefeatBotwoon]
Data=CanAccessInnerMaridia,IceBeam|CanAccessInnerMaridia,SpeedBooster

[CanDefeatDraygon]
Data=CanDefeatBotwoon,SpaceJump

[CanDefeatPhantoon]
Data=CanAccessWs,ChargeBeam

### Can Access

[CanAccessInnerMaridia]
Data=CanAccessOuterMaridia,GrappleBeam|CanAccessOuterMaridia,SpaceJump|CanAccessOuterMaridia,SpeedBooster

[CanAccessOuterMaridia]
Data=CanAccessRedBrinstar,PowerBombs,GravitySuit,CanJumpHigh

[CanAccessLowerNorfair]
Data=CanAccessHeatedNorfair,PowerBombs,GravitySuit,SpaceJump

[CanAccessCrocomire]
Data=CanAccessHeatedNorfair,SpeedBooster,CanPowerBomb|CanAccessHeatedNorfair,WaveBeam

[CanAccessHeatedNorfair]
Data=CanAccessRedBrinstar,CanJumpHigh,CanResistHeat

[CanAccessKraid]
Data=CanAccessRedBrinstar,CanJumpHigh,CanBomb

[CanAccessRedBrinstar]
Data=SuperMissiles,CanDestroyBombWalls,MorphBall|CanPowerBomb

[CanAccessWs]
Data=SuperMissiles,CanPowerBomb,GrappleBeam|SuperMissiles,CanPowerBomb,SpeedBooster